{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Make Build",
			"type": "shell",
			"command": "make all V=1",
			"problemMatcher": [
				"$gcc"
			],
			"options": {
				"cwd": "${workspaceRoot}"
        	}, 
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Make Clean",
			"type": "shell",
			"command": "make clean V=1",
			"options": {
				"cwd": "${workspaceRoot}"
            }, 
			"group": {
				"kind": "build",
				"isDefault": true
			},
            "problemMatcher": []
		},
		{
			"label": "Write to Flash MCU",
			"type": "shell",
			"command": "make flash V=1",
			"options": {
				"cwd": "${workspaceRoot}"
			}, 
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}